<html lang="en" xmlns="http://www.w3.org/1999/html">
<body>

<div id="container">

    <div id="crudContent">
        <detail-panel id="detailId">
            <div id="innerDiv">
                <uibuilder-multi-value item-bind="items:testPropPath">
                </uibuilder-multi-value>
            </div>
        </detail-panel>
    </div>
    <master-detail-controller id="mdcId" detail="detailId"></master-detail-controller>

</div>

</body>
</html>
